# Get started 
git clone https://github.com/mkromberg/d18demo
git clone https://github.com/mkromberg/dyalog-docker
sudo cp docker-dyalog/Scripts/* /usr/bin
dyalog-c d18demo
# ]demo /app/demos/linux1

# In a new shell
setxkbmap dk,apl -option grp:win_switch
code d18demo

dyalog-c d18demo
# ]demo /app/demos/linux2

jsonserver-c d18demo/code/cleaned 8080 4503

export srv='http://127.0.0.1:8080/'
export opts='-w "\n" --header "content-type: application/json"'
export csv1='"http://samplecsvs.s3.amazonaws.com/SacramentocrimeJanuary2006.csv"'

curl $opts --data '"234,234,-2345"' $srv/CountDigits 
curl $opts --data $csv1 $srv/Analyze

[back to dyalog-c]
]load /app/Library/HttpCommand 
HttpCommand.GetJSON 'post' '172.27.119.242:8080/Analyze' ⊃files
)off

⍝ look at the webserver page - then run it
miserver-c d18demo/website 8081 4504

⍝ Wow... so, how do I learn more?
go to: tryapl.org
jupyter-c













