⍝ Working with Mary - first part: on Windows

⎕←fields←⎕CSV 'c:\devt\d18demo\demos\nsew.txt' 
∊1⊃¨⎕VFI¨fields
⎕←nums←{(∊1⊃¨⎕VFI¨⍵)/⍵} ,fields 
≢chars←(∊1↓¨nums)~'.-' ⍝ drop 1st digit of each number
{≢⍵}⌸ chars            ⍝ count of each unique member 
⎕D,chars               ⍝ prefix with all digits
{≢⍵}⌸ ⎕D,chars
⎕D,⍪¯1+{≢⍵}⌸ ⎕D,chars     

]load [dyalog]/Library/Conga/HttpCommand
url←'http://samplecsvs.s3.amazonaws.com/SacramentocrimeJanuary2006.csv'
⎕←return←#.HttpCommand.Get url
296↑⎕CSV return.Data
 
]load C:\Devt\d18demo\noodle\Foo
Foo ⍝ trace me
⍝ that's cool - how do I run it under Linux?

⍝ Create & clone a GitHub repository
]open https://github.com/mkromberg
⍝ clone

]save Foo c:\devt\mary\noodle -mkdir
⎕MKDIR 'c:\devt\d18demo\data'
csv1←'http://samplecsvs.s3.amazonaws.com/SacramentocrimeJanuary2006.csv'
csv2←'http://samplecsvs.s3.amazonaws.com/Sacramentorealestatetransactions.csv'
(⊂csv1 csv2) ⎕NPUT 'c:\devt\mary\demos\csvfiles.txt'

]open c:\devt\mary\app
⍝ git commit -am "first committo











