⍝ Working with Mary - first part: on Windows

]open c:\devt\d18demo\demos\nsew.txt
⎕←fields←⎕CSV 'c:\devt\d18demo\demos\nsew.txt' 
1⊃¨⎕VFI¨fields
∊1⊃¨⎕VFI¨fields
⎕←nums←{(∊1⊃¨⎕VFI¨⍵)/⍵} ,fields 
⎕←chars←(∊1↓¨nums)~'.-'  ⍝ drop 1st digit of each number
{≢⍵}⌸ chars              ⍝ count of each unique member 
⎕D,chars                 ⍝ prefix with all digits
{≢⍵}⌸ ⎕D,chars           ⍝ results now in ⎕D order - but 1 too high
↑ ⎕D (¯1+{≢⍵}⌸ ⎕D,chars)    

]load [dyalog]/Library/Conga/HttpCommand
url←'http://samplecsvs.s3.amazonaws.com/SacramentocrimeJanuary2006.csv'
⎕←return←#.HttpCommand.Get url
296↑return.Data
 
]load C:\Devt\d18demo\noodle\Foo
Foo ⍝ trace me

⍝ Let's create a GitHub repository
]open https://github.com/mkromberg

]save Foo c:\devt\d18mary\noodle\Foo -makedir
⎕MKDIR'c:\devt\d18mary\demos'
csv1←'http://samplecsvs.s3.amazonaws.com/SacramentocrimeJanuary2006.csv'
csv2←'http://samplecsvs.s3.amazonaws.com/Sacramentorealestatetransactions.csv'
(⊂csv1 csv2) ⎕NPUT 'c:\devt\d18mary\demos\csvfiles.txt'

]open c:\devt\d18mary
⍝ git add .
⍝ git commit -m "first commit"
⍝ git push












